[flake8]
exclude = 
  venv/,
  .git,
  docs,
  __pycache__,
  migrations,
  manage.py,
  settings.py
  *.yml
max-complexity = 10
max-line-length = 160

[pycodestyle]
exclude = 
  venv/,
  .git,
  docs,
  __pycache__,
  migrations,
  manage.py,
  settings.py
  *.yml
count = False
ignore = E226,E302,E41
max-line-length = 160
statistics = True
